<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二级下拉菜单</title>
    <base href="" target="-blank">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./iconfont2/iconfont.css">
    <script src="index.js" defer></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
                url('iconfont.woff2') format('woff2'),
                url('iconfont.woff') format('woff'),
                url('iconfont.ttf') format('truetype'),
                url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <ul class="nav-list clearfixed">
                <li><a href="###">首页</a></li>
                <li class="show"><a href="###">关于蝉壳</a>
                    <div class="show-info">
                        <ul>
                            <li><a href="http://www.chanke.xyz">蝉壳历史<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">蝉壳文化<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">蝉壳教育<i class="iconfont">&#xe62d;</i></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="###">新闻与媒体</a></li>
                <li><a href="###">产品</a></li>
                <li><a href="###">服务与机构</a></li>
                <li class="show-link"><a href="###">人才招聘</a>
                    <div class="come">
                        <ul class="clearfixed">
                            <li><a href="###">人才招娉1<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉2<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉3<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉4<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉5<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉6<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉7<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉8<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉9<i class="iconfont">&#xe62d;</i></a></li>
                            <li><a href="###">人才招娉10<i class="iconfont">&#xe62d;</i></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="###">联系我们</a></li>
            </ul>
            <div class="logo">
                <img src="" alt="">
            </div>
        </div>
    </div>
</body>
</html>